390:                </div>
391:            </div>
405:                        </div>
411:                        </div>
412:                    </div>
414:                </div>
415:            </div>
426:                        </div>
433:                        </div>
434:                    </div>
445:                                </div>
449:                                </div>
450:                            </div>
483:                            </div>
484:                        </div>
491:                                    <div className="w-6 h-6 rounded-full bg-emerald-100 flex items-center justify-center text-[10px] font-bold text-emerald-700">1x</div>
495:                                    </div>
496:                                </div>
498:                                    <div className="w-6 h-6 rounded-full bg-blue-100 flex items-center justify-center text-[10px] font-bold text-blue-700">8x</div>
502:                                    </div>
503:                                </div>
505:                                    <div className="w-6 h-6 rounded-full bg-charcoal/10 flex items-center justify-center text-[10px] font-bold text-charcoal/60">60x</div>
509:                                    </div>
510:                                </div>
511:                            </div>
512:                        </div>
519:                                </div>
537:                                    </div>
541:                                        </div>
544:                                        </div>
545:                                    </div>
547:                            </div>
553:                                </div>
575:                                        </div>
584:                                        </div>
585:                                    </div>
587:                            </div>
588:                        </div>
600:                                    </div>
604:                                    </div>
605:                                </div>
633:                                </div>
641:                                        </div>
664:                                                            </div>
694:                                                                </div>
695:                                                            </div>
696:                                                        </div>
713:                                                            </div>
724:                                                        </div>
725:                                                    </div>
747:                                                                </div>
761:                                                                </div>
762:                                                            </div>
763:                                                        </div>
790:                                                            </div>
831:                                                                                        </div>
845:                                                                                        </div>
846:                                                                                    </div>
863:                                                                                        </div>
881:                                                                </div>
882:                                                            </div>
883:                                                        </div>
884:                                                    </div>
887:                                        </div>
888:                                    </div>
890:                            </div>
901:                                        <div className={`w-10 h-5 rounded-full transition-colors ${logisticsConfig.is_active ? 'bg-emerald-500' : 'bg-charcoal/20'}`}></div>
902:                                        <div className={`absolute top-1 left-1 w-3 h-3 bg-white rounded-full shadow-sm transition-transform ${logisticsConfig.is_active ? 'translate-x-5' : 'translate-x-0'}`}></div>
903:                                    </div>
907:                                    </div>
909:                            </div>
910:                        </div>
916:                            </div>
941:                                </div>
946:                        </div>
963:                                </div>
965:                        </div>
966:                    </div>
968:            </div>
976:                    </div>
979:                    </div>
980:                </div>
985:                    </div>
988:                    </div>
989:                </div>
994:                    </div>
997:                    </div>
998:                </div>
1003:                    </div>
1006:                    </div>
1007:                </div>
1008:            </div>
1016:                        </div>
1020:                        </div>
1021:                    </div>
1041:                    </div>
1042:                </div>
1052:                        </div>
1058:                        </div>
1059:                    </div>
1061:            </div>
1074:                    </div>
1094:                </div>
1095:            </div>
1103:                        </div>
1113:                        </div>
1120:                    </div>
1121:                </div>
1145:                                </div>
1171:                                    </div>
1180:                                </div>
1208:                                </div>
1209:                            </div>
1212:                </div>
1222:                            </div>
1224:                        </div>
1238:                        </div>
1239:                    </div>
1240:                </div>
1256:                                </div>
1260:                            </div>
1267:                        </div>
1282:                            </div>
1298:                                </div>
1311:                                </div>
1312:                            </div>
1328:                            </div>
1344:                            </div>
1345:                        </div>
1361:                            </div>
1377:                            </div>
1378:                        </div>
1379:                    </div>
1380:                </div>
1382:        </div>
