--- User Profiles ---
┌─────────┬────────────────────────────────────────┬──────────────────────────────┬────────────────────────┬────────────────────────────────────────┐
│ (index) │ id                                     │ email                        │ full_name              │ clinic_id                              │
├─────────┼────────────────────────────────────────┼──────────────────────────────┼────────────────────────┼────────────────────────────────────────┤
│ 0       │ '83eef644-5598-42aa-b833-e2442825006d' │ 'elizabeth.zibaaa@gmail.com' │ 'Elizabeth Hernández ' │ '1ab32091-210c-4525-a7e1-e6a7dca1c8c6' │
│ 1       │ 'a384f0cf-a673-4111-92a4-f34d7bc25aa1' │ 'vetflow.cl@gmail.com'       │ 'Elizabeth Hernández'  │ '7cdbb0d1-5a95-4b31-8437-de35b129eb89' │
└─────────┴────────────────────────────────────────┴──────────────────────────────┴────────────────────────┴────────────────────────────────────────┘
--- Clinic Memberships for these users ---
┌─────────┬────────────────────────────────────────┬────────────────────────────────────────┬─────────┐
│ (index) │ user_id                                │ clinic_id                              │ role    │
├─────────┼────────────────────────────────────────┼────────────────────────────────────────┼─────────┤
│ 0       │ 'a384f0cf-a673-4111-92a4-f34d7bc25aa1' │ '7cdbb0d1-5a95-4b31-8437-de35b129eb89' │ 'owner' │
│ 1       │ '83eef644-5598-42aa-b833-e2442825006d' │ '1ab32091-210c-4525-a7e1-e6a7dca1c8c6' │ 'owner' │
└─────────┴────────────────────────────────────────┴────────────────────────────────────────┴─────────┘
